<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" style="-fx-background-color: #434141;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rc.crawler.Controller">
   <top>
      <HBox alignment="BOTTOM_CENTER" maxWidth="600.0" minWidth="600.0" prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Region maxWidth="217.0" minWidth="217.0" prefHeight="53.0" prefWidth="217.0" HBox.hgrow="ALWAYS" />
            <Label maxHeight="53.0" maxWidth="165.0" minHeight="53.0" minWidth="165.0" prefHeight="53.0" prefWidth="165.0" text="Scrawler" textFill="WHITE">
               <font>
                  <Font name="Roboto Thin" size="43.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label alignment="TOP_LEFT" text="Developed by Rafael Castro" textFill="WHITE">
               <font>
                  <Font name="Roboto Thin" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Region maxWidth="71.0" minWidth="14.0" prefHeight="53.0" prefWidth="14.0" HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox>
         <children>
            <SplitPane fx:id="splitPane" dividerPositions="1.0" prefHeight="523.0" prefWidth="600.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <JFXTabPane fx:id="tabPane" prefHeight="380.0" prefWidth="600.0" style="-fx-background-color: #0288d1;" styleClass="Style.css">
                           <tabs>
                              <Tab fx:id="tab1" closable="false" text="Single Article">
                                 <content>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #434141;" BorderPane.alignment="CENTER">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" maxHeight="100.0" maxWidth="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #afb0af;">
                                             <children>
                                                <Label text="1. Please type the full name of the article:">
                                                   <font>
                                                      <Font name="Roboto Light" size="16.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="inputText" focusColor="BLACK" maxWidth="560.0" minWidth="560.0" prefWidth="560.0" promptText="Type here..." unFocusColor="#5e5e5e">
                                                   <font>
                                                      <Font name="Roboto Light" size="16.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <JFXTabPane>
                                             <tabs>
                                                <Tab text="Search for the Article (SM1)">
                                                  <content>
                                                    <AnchorPane maxHeight="160.0" maxWidth="592.0" minHeight="160.0" minWidth="592.0" prefHeight="160.0" prefWidth="592.0">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" layoutX="-4.0" maxHeight="180.0" maxWidth="592.0" minHeight="160.0" minWidth="592.0" prefHeight="160.0" prefWidth="592.0" spacing="20.0" style="-fx-background-color: #e1e2e1;">
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                               <children>
                                                                  <Label text="2. How many different versions of the article (in PDF) do you want to download?">
                                                                     <font>
                                                                        <Font name="Roboto Light" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
                                                                     <children>
                                                                        <JFXTextField fx:id="numberOfPDFsSFA" alignment="CENTER" focusColor="BLACK" prefHeight="28.0" prefWidth="200.0" promptText="Number of PDFs" unFocusColor="#515151">
                                                                           <font>
                                                                              <Font name="Roboto Light" size="16.0" />
                                                                           </font>
                                                                        </JFXTextField>
                                                                        <JFXButton fx:id="downloadButtonSFA" alignment="CENTER" cancelButton="true" onAction="#downloadSFAOnClick" style="-fx-background-color: #7d9a4f;" text="Download">
                                                                           <font>
                                                                              <Font name="Roboto Light" size="16.0" />
                                                                           </font>
                                                                        </JFXButton>
                                                                        <Label fx:id="searchLabelSFA">
                                                                           <font>
                                                                              <Font name="Roboto Light" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="572.0">
                                                                     <children>
                                                                        <Label text="PDFs Downloaded: ">
                                                                           <font>
                                                                              <Font name="Roboto Light" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="pdfsDownloadedLabelSFA">
                                                                           <font>
                                                                              <Font name="Roboto Light" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <JFXRadioButton fx:id="increaseSpeedButton11" graphicTextGap="1.0" maxWidth="120.0" onAction="#increaseSpeedOnClick" prefHeight="20.0" prefWidth="120.0" text="Increase Speed">
                                                                           <font>
                                                                              <Font name="Roboto Light" size="16.0" />
                                                                           </font>
                                                                        </JFXRadioButton>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                            <Label fx:id="searchLabel11" layoutX="10.0" layoutY="10.0">
                                                               <font>
                                                                  <Font name="Roboto Light" size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </Tab>
                                                <Tab text="Search for Articles That Cite the Article (SM2)">
                                                  <content>
                                                    <AnchorPane minHeight="160.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" maxHeight="160.0" maxWidth="596.0" minHeight="160.0" prefHeight="160.0" prefWidth="596.0" spacing="20.0" style="-fx-background-color: #e1e2e1;">
                                                               <children>
                                                                  <Label text="2. How many papers that cite the article do you want to download?">
                                                                     <font>
                                                                        <Font name="Roboto Light" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
                                                                     <children>
                                                                        <JFXTextField fx:id="numberOfPDFs" alignment="CENTER" focusColor="BLACK" prefHeight="28.0" prefWidth="200.0" promptText="Number of PDFs" unFocusColor="#515151">
                                                                           <font>
                                                                              <Font name="Roboto Light" size="16.0" />
                                                                           </font>
                                                                        </JFXTextField>
                                                                        <JFXButton fx:id="downloadButton" alignment="CENTER" cancelButton="true" onAction="#downloadOnClick" style="-fx-background-color: #7d9a4f;" text="Download">
                                                                           <font>
                                                                              <Font name="Roboto Light" size="16.0" />
                                                                           </font>
                                                                        </JFXButton>
                                                                        <Label fx:id="searchLabel">
                                                                           <font>
                                                                              <Font name="Roboto Light" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox prefHeight="23.0" prefWidth="576.0">
                                                                     <children>
                                                                        <Label text="PDFs Downloaded: ">
                                                                           <font>
                                                                              <Font name="Roboto Light" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="pdfsDownloadedLabel">
                                                                           <font>
                                                                              <Font name="Roboto Light" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <JFXRadioButton fx:id="increaseSpeedButton1" graphicTextGap="1.0" maxWidth="120.0" onAction="#increaseSpeedOnClick" prefHeight="20.0" prefWidth="120.0" text="Increase Speed">
                                                                           <font>
                                                                              <Font name="Roboto Light" size="16.0" />
                                                                           </font>
                                                                        </JFXRadioButton>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </Tab>
                                             </tabs>
                                          </JFXTabPane>
                                          <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="591.0" progress="0.0">
                                             <padding>
                                                <Insets right="8.0" />
                                             </padding>
                                          </ProgressBar>
                                          <HBox maxHeight="25.0" minHeight="25.0" minWidth="-Infinity" prefHeight="25.0" prefWidth="600.0" spacing="4.0" style="-fx-background-color: #434141;">
                                             <children>
                                                <Label alignment="TOP_LEFT" text="Status: " textFill="WHITE">
                                                   <font>
                                                      <Font name="Roboto Light" size="16.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <Label fx:id="output" alignment="TOP_LEFT" textFill="WHITE">
                                                   <font>
                                                      <Font name="Roboto Light" size="16.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton fx:id="alertButton" alignment="CENTER" onAction="#proxyAlertOnClick" style="-fx-background-color: #690c0c;" text="ALERT" textFill="WHITE" visible="false">
                                                   <font>
                                                      <Font name="Roboto Light" size="9.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets top="2.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab fx:id="tab2" text="Multiple Articles">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #434141;">
                                       <children>
                                          <VBox maxHeight="338.0" minHeight="338.0" prefHeight="338.0" prefWidth="600.0">
                                             <children>
                                                <HBox maxHeight="296.0" minHeight="296.0" prefHeight="296.0">
                                                   <children>
                                                      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="265.0" prefWidth="381.0" style="-fx-background-color: #e1e2e1;">
                                                         <children>
                                                            <VBox alignment="CENTER" maxHeight="100.0" maxWidth="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" prefWidth="381.0" spacing="10.0" style="-fx-background-color: #afb0af;">
                                                               <children>
                                                                  <Label maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="361.0" text="1. Please select the file that contains the article names." textAlignment="CENTER" wrapText="true">
                                                                     <font>
                                                                        <Font name="Roboto Light" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <JFXButton fx:id="uploadButton" alignment="CENTER" cancelButton="true" onAction="#uploadOnClick" style="-fx-background-color: #7d9a4f;" text="Upload">
                                                                     <font>
                                                                        <Font name="Roboto Light" size="16.0" />
                                                                     </font>
                                                                  </JFXButton>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                            </VBox>
                                                            <JFXTabPane>
                                                               <tabs>
                                                                  <Tab text="Search Mode 1 (SM1)">
                                                                    <content>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                           <children>
                                                                              <HBox maxHeight="160.0" minHeight="160.0" prefHeight="160.0" prefWidth="381.0">
                                                                                 <children>
                                                                                    <VBox maxHeight="160.0" maxWidth="1.7976931348623157E308" minHeight="160.0" prefHeight="160.0" prefWidth="389.0" spacing="20.0" style="-fx-background-color: #afb0af;">
                                                                                       <children>
                                                                                          <Label maxHeight="50.0" minHeight="45.0" prefHeight="50.0" prefWidth="361.0" text="2. How many versions of each article do you want to download?" textAlignment="CENTER" wrapText="true">
                                                                                             <font>
                                                                                                <Font name="Roboto Light" size="16.0" />
                                                                                             </font>
                                                                                          </Label>
                                                                                          <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
                                                                                             <children>
                                                                                                <JFXTextField fx:id="numberOfPDFsMultipleSFA" alignment="CENTER" focusColor="BLACK" prefHeight="28.0" prefWidth="107.0" promptText="Number of PDFs" unFocusColor="#515151">
                                                                                                   <font>
                                                                                                      <Font name="Roboto Light" size="16.0" />
                                                                                                   </font>
                                                                                                </JFXTextField>
                                                                                                <JFXButton fx:id="downloadButtonMultipleSFA" alignment="CENTER" cancelButton="true" disable="true" onAction="#multipleDownloadOnClick" prefHeight="32.0" prefWidth="105.0" style="-fx-background-color: #7d9a4f;" text="Download">
                                                                                                   <font>
                                                                                                      <Font name="Roboto Light" size="16.0" />
                                                                                                   </font>
                                                                                                </JFXButton>
                                                                                             </children>
                                                                                          </HBox>
                                                                                          <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="361.0">
                                                                                             <children>
                                                                                                <Label fx:id="pdfsDownloadedMultipleLabel1" text="PDFs Downloaded: ">
                                                                                                   <font>
                                                                                                      <Font name="Roboto Light" size="16.0" />
                                                                                                   </font>
                                                                                                </Label>
                                                                                                <Label fx:id="pdfsDownloadedMultipleSFA">
                                                                                                   <font>
                                                                                                      <Font name="Roboto Light" size="16.0" />
                                                                                                   </font>
                                                                                                   <HBox.margin>
                                                                                                      <Insets />
                                                                                                   </HBox.margin>
                                                                                                </Label>
                                                                                                <JFXRadioButton fx:id="increaseSpeedButton2" graphicTextGap="1.0" maxWidth="120.0" onAction="#increaseSpeedOnClick" prefHeight="20.0" prefWidth="120.0" text="Increase Speed">
                                                                                                   <font>
                                                                                                      <Font name="Roboto Light" size="16.0" />
                                                                                                   </font>
                                                                                                </JFXRadioButton>
                                                                                             </children>
                                                                                          </HBox>
                                                                                       </children>
                                                                                       <padding>
                                                                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                       </padding>
                                                                                    </VBox>
                                                                                 </children>
                                                                              </HBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                    </content>
                                                                  </Tab>
                                                                  <Tab text="Search Mode 2 (SM2)">
                                                                    <content>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="200.0">
                                                                           <children>
                                                                              <HBox maxHeight="160.0" minHeight="160.0" prefHeight="160.0" prefWidth="381.0">
                                                                                 <children>
                                                                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="145.0" prefWidth="389.0" spacing="20.0" style="-fx-background-color: #afb0af;">
                                                                                       <children>
                                                                                          <Label maxHeight="50.0" minHeight="45.0" prefHeight="50.0" prefWidth="361.0" text="2. How many papers that cite each article do you want to download?" textAlignment="CENTER" wrapText="true">
                                                                                             <font>
                                                                                                <Font name="Roboto Light" size="16.0" />
                                                                                             </font>
                                                                                          </Label>
                                                                                          <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
                                                                                             <children>
                                                                                                <JFXTextField fx:id="numberOfPDFsMultiple" alignment="CENTER" focusColor="BLACK" prefHeight="28.0" prefWidth="107.0" promptText="Number of PDFs" unFocusColor="#515151">
                                                                                                   <font>
                                                                                                      <Font name="Roboto Light" size="16.0" />
                                                                                                   </font>
                                                                                                </JFXTextField>
                                                                                                <JFXButton fx:id="downloadButtonMultiple" alignment="CENTER" cancelButton="true" disable="true" onAction="#multipleDownloadOnClick" prefHeight="32.0" prefWidth="105.0" style="-fx-background-color: #7d9a4f;" text="Download">
                                                                                                   <font>
                                                                                                      <Font name="Roboto Light" size="16.0" />
                                                                                                   </font>
                                                                                                </JFXButton>
                                                                                             </children>
                                                                                          </HBox>
                                                                                          <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="361.0">
                                                                                             <children>
                                                                                                <Label fx:id="pdfsDownloadedMultipleLabel" text="PDFs Downloaded: ">
                                                                                                   <font>
                                                                                                      <Font name="Roboto Light" size="16.0" />
                                                                                                   </font>
                                                                                                </Label>
                                                                                                <Label fx:id="pdfsDownloadedMultiple">
                                                                                                   <font>
                                                                                                      <Font name="Roboto Light" size="16.0" />
                                                                                                   </font>
                                                                                                   <HBox.margin>
                                                                                                      <Insets />
                                                                                                   </HBox.margin>
                                                                                                </Label>
                                                                                                <JFXRadioButton fx:id="increaseSpeedButton" graphicTextGap="1.0" maxWidth="120.0" onAction="#increaseSpeedOnClick" prefHeight="20.0" prefWidth="120.0" text="Increase Speed">
                                                                                                   <font>
                                                                                                      <Font name="Roboto Light" size="16.0" />
                                                                                                   </font>
                                                                                                </JFXRadioButton>
                                                                                             </children>
                                                                                          </HBox>
                                                                                       </children>
                                                                                       <padding>
                                                                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                       </padding>
                                                                                    </VBox>
                                                                                 </children>
                                                                              </HBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                    </content>
                                                                  </Tab>
                                                               </tabs>
                                                            </JFXTabPane>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" prefHeight="265.0" prefWidth="210.0" style="-fx-background-color: #e1e2e1;">
                                                         <children>
                                                            <Label alignment="TOP_CENTER" text="Simultaneous Downloads">
                                                               <font>
                                                                  <Font name="Roboto Light" size="18.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" top="10.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <ScrollPane fx:id="scrollPanel" fitToWidth="true" pickOnBounds="false" prefHeight="240.0" prefWidth="210.0">
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </ScrollPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <ProgressBar fx:id="progressBarMultiple" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="519.0" progress="0.0">
                                                   <padding>
                                                      <Insets right="8.0" />
                                                   </padding>
                                                </ProgressBar>
                                                <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="578.0" spacing="4.0" style="-fx-background-color: #434141;">
                                                   <children>
                                                      <Label alignment="TOP_LEFT" text="Status: " textFill="WHITE">
                                                         <font>
                                                            <Font name="Roboto Light" size="16.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label fx:id="outputMultiple" alignment="TOP_LEFT" maxWidth="475.0" prefHeight="20.0" prefWidth="475.0" textFill="WHITE">
                                                         <font>
                                                            <Font name="Roboto Light" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <JFXButton fx:id="alertButton2" alignment="CENTER" onAction="#proxyAlertOnClick" style="-fx-background-color: #690c0c;" text="ALERT" textFill="WHITE" visible="false">
                                                         <font>
                                                            <Font name="Roboto Light" size="9.0" />
                                                         </font>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text=" Help">
                                <content>
                                  <AnchorPane minHeight="338.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #434141;">
                                       <children>
                                          <Pane layoutX="-8.0" maxHeight="332.0" minWidth="338.0" prefHeight="338.0" prefWidth="600.0" style="-fx-background-color: #e1e2e1;">
                                             <children>
                                                <VBox layoutX="13.0" layoutY="6.0" maxHeight="288.0" minHeight="288.0" prefHeight="288.0" prefWidth="580.0" spacing="5.0">
                                                   <children>
                                                      <Text fill="#282828" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" text="Purpose" wrappingWidth="382.01849365234375">
                                                         <font>
                                                            <Font name="Roboto Light" size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#282828" layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" text="Find and download all the articles (available in PDF) that cite a given article that the user provides as input." textAlignment="JUSTIFY" wrappingWidth="579.0184936523438">
                                                         <font>
                                                            <Font name="Roboto Light" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#282828" layoutX="14.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" text="How?" wrappingWidth="382.01849365234375">
                                                         <font>
                                                            <Font name="Roboto Light" size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#282828" layoutX="14.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" text="Using Google Scholar &quot;cited by&quot; future, the crawler goes through all the articles and downloads as many as requested. There are no limits!" textAlignment="JUSTIFY" wrappingWidth="579.0184936523438">
                                                         <font>
                                                            <Font name="Roboto Light" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#282828" layoutX="14.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" text="How to use Single Article mode?" wrappingWidth="382.01849365234375">
                                                         <font>
                                                            <Font name="Roboto Light" size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#282828" layoutX="14.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" text="First type the name of the article. Second, type how many papers that cite the article you want to download. Then press download." textAlignment="JUSTIFY" wrappingWidth="579.0184936523438">
                                                         <font>
                                                            <Font name="Roboto Light" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#282828" layoutX="14.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" text="How to use Multiple Articles mode?" wrappingWidth="382.01849365234375">
                                                         <font>
                                                            <Font name="Roboto Light" size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#282828" layoutX="14.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" text="Works the same as Single Article mode, the only difference is that you need to input a .csv or .txt file that contains the article names. Each article name must be on a different line." textAlignment="JUSTIFY" wrappingWidth="579.0184936523438">
                                                         <font>
                                                            <Font name="Roboto Light" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#282828" layoutX="13.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" text="Where are the files downloaded?" wrappingWidth="382.01849365234375">
                                                         <font>
                                                            <Font name="Roboto Light" size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#282828" layoutX="13.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" text="In the DownloadedPDFs folder, in the same location where the application file is. Inside, there is a file called Report.txt where you can find all the information about the downloaded files, including where to find each file." textAlignment="JUSTIFY" wrappingWidth="579.0184936523438">
                                                         <font>
                                                            <Font name="Roboto Light" size="12.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Statistics">
                                 <content>
                                    <AnchorPane minHeight="338.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #434141;">
                                       <children>
                                          <Pane layoutX="-8.0" maxHeight="332.0" minWidth="338.0" prefHeight="338.0" prefWidth="600.0" style="-fx-background-color: #e1e2e1;">
                                             <children>
                                                <VBox layoutX="13.0" layoutY="6.0" maxHeight="288.0" minHeight="288.0" prefHeight="288.0" prefWidth="580.0" spacing="5.0">
                                                   <children>
                                                      <Text fill="#282828" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" text="Start time (from the moment the program started downloading):" wrappingWidth="556.6454467773438">
                                                         <font>
                                                            <Font name="Roboto Light" size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="startTimeGUI" fill="#282828" layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" textAlignment="JUSTIFY" wrappingWidth="579.0184936523438">
                                                         <font>
                                                            <Font name="Roboto Light" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#282828" layoutX="14.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" text="Current number of unlocked proxies:" wrappingWidth="382.01849365234375">
                                                         <font>
                                                            <Font name="Roboto Light" size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="numOfUnlocked" fill="#282828" layoutX="14.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" textAlignment="JUSTIFY" wrappingWidth="579.0184936523438">
                                                         <font>
                                                            <Font name="Roboto Light" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#282828" layoutX="14.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" text="Total number of re-locked proxies:" wrappingWidth="382.01849365234375">
                                                         <font>
                                                            <Font name="Roboto Light" size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="relocked" fill="#282828" layoutX="14.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" textAlignment="JUSTIFY" wrappingWidth="579.0184936523438">
                                                         <font>
                                                            <Font name="Roboto Light" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#282828" layoutX="13.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" text="Total number of proxies blocked by proxy provider:" wrappingWidth="382.01849365234375">
                                                         <font>
                                                            <Font name="Roboto Light" size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="lockedByProvider" fill="#282828" layoutX="13.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" textAlignment="JUSTIFY" wrappingWidth="579.0184936523438">
                                                         <font>
                                                            <Font name="Roboto Light" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#282828" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" text="Current number of locked proxies found:" wrappingWidth="382.01849365234375">
                                                         <font>
                                                            <Font name="Roboto Light" size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="numberOfLockedProxies" fill="#282828" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" textAlignment="JUSTIFY" wrappingWidth="579.0184936523438">
                                                         <font>
                                                            <Font name="Roboto Light" size="12.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #434141;">
                     <children>
                        <HBox prefHeight="335.0" prefWidth="599.0" spacing="15.0" style="-fx-background-color: #e1e2e1;" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" maxHeight="350.0" minHeight="350.0" prefHeight="350.0" prefViewportHeight="315.0" prefViewportWidth="176.0" vbarPolicy="NEVER">
                                 <content>
                                    <Text fx:id="workingProxyOutput" fill="#282828" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" wrappingWidth="175.4346923828125">
                                       <font>
                                          <Font name="Roboto Light" size="13.0" />
                                       </font>
                                    </Text>
                                 </content>
                              </ScrollPane>
                              <ScrollPane hbarPolicy="NEVER" maxHeight="350.0" minHeight="350.0" prefHeight="350.0" prefViewportHeight="310.0" prefViewportWidth="412.0" prefWidth="389.0" vbarPolicy="ALWAYS">
                                 <content>
                                    <Text fx:id="connectionOutput" fill="#282828" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 3;" wrappingWidth="382.01849365234375">
                                       <font>
                                          <Font name="Roboto Light" size="13.0" />
                                       </font>
                                    </Text>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
         <padding>
            <Insets left="3.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
