Manifest-Version: 1.0
Class-Path: lib/guava-21.0.jar lib/jfoenix.jar lib/commons-exec-1.3.ja
 r lib/htmlunit-2.26.jar lib/phantomjsdriver-1.4.0.jar lib/commons-log
 ging-1.2.jar lib/jetty-io-9.4.1.v20170120.jar lib/httpmime-4.5.3.jar 
 lib/sac-1.3.jar lib/pdfbox-2.0.7.jar lib/httpcore-4.4.6.jar lib/clien
 t-combined-3.4.0-nodeps.jar lib/mail-1.5.0-b01.jar lib/webdrivermanag
 er-1.7.1.jar lib/pdfbox-tools-2.0.6 (1).jar lib/fontbox-2.0.6.jar lib
 /htmlunit-driver-2.26.jar lib/bcprov-jdk15on-157 (1).jar lib/commons-
 codec-1.10.jar lib/jna-platform-4.1.0.jar lib/serializer-2.7.2.jar li
 b/commons-email-1.5.jar lib/websocket-client-9.4.3.v20170317.jar lib/
 jna-4.1.0.jar lib/joda-time-2.9.9.jar lib/xml-apis-1.4.01.jar lib/htm
 lunit-core-js-2.26.jar lib/httpclient-4.5.3.jar lib/jsoup-1.10.3.jar 
 lib/preflight-2.0.6.jar lib/xmpbox-2.0.6.jar lib/org-apache-commons-l
 ogging.jar lib/commons-io-2.5.jar lib/javax.servlet-api-3.1.0.jar lib
 /xalan-2.7.2.jar lib/gson-2.8.0.jar lib/websocket-common-9.4.3.v20170
 317.jar lib/xercesImpl-2.11.0.jar lib/cssparser-0.9.22.jar lib/hamcre
 st-core-1.3.jar lib/neko-htmlunit-2.25.jar lib/jetty-util-9.4.1.v2017
 0120.jar lib/commons-lang3-3.5.jar lib/selenium-server-standalone-3.4
 .0.jar lib/bcmail-jdk16-1.46.jar lib/junit-4.12.jar
Main-Class: com.rc.crawler.Main

