Manifest-Version: 1.0
Class-Path: lib/xalan-2.7.2.jar lib/org-apache-commons-logging.jar lib
 /htmlunit-core-js-2.26.jar lib/hamcrest-core-1.3.jar lib/joda-time-2.
 9.9.jar lib/jetty-util-9.4.1.v20170120.jar lib/phantomjsdriver-1.4.0.
 jar lib/xmpbox-2.0.6.jar lib/bcprov-jdk15on-157 (1).jar lib/htmlunit-
 2.26.jar lib/neko-htmlunit-2.25.jar lib/xml-
 apis-1.4.01.jar lib/javax.servlet-api-3.1.0.jar lib/jsoup-1.10.3.jar 
 lib/commons-codec-1.10.jar lib/gson-2.8.0.jar lib/httpmime-4.5.3.jar 
 lib/commons-logging-1.2.jar lib/httpcore-4.4.6.jar lib/jetty-io-9.4.1
 .v20170120.jar lib/websocket-client-9.4.3.v20170317.jar lib/xercesImp
 l-2.11.0.jar lib/commons-io-2.5.jar lib/webdrivermanager-1.7.1.jar li
 b/httpclient-4.5.3.jar lib/jna-4.1.0.jar lib/sac-1.3.jar lib/pdfbox-2
 .0.6 (1).jar lib/preflight-2.0.6.jar lib/jfoenix.jar lib/bcmail-jdk16
 -1.46.jar lib/websocket-common-9.4.3.v20170317.jar lib/commons-exec-1
 .3.jar lib/guava-21.0.jar lib/commons-email-1.5.jar lib/commons-lang3
 -3.5.jar lib/pdfbox-tools-2.0.6 (1).jar lib/selenium-server-standalon
 e-3.4.0.jar lib/serializer-2.7.2.jar lib/jna-platform-4.1.0.jar lib/j
 unit-4.12.jar lib/client-combined-3.4.0-nodeps.jar lib/htmlunit-drive
 r-2.26.jar lib/cssparser-0.9.22.jar lib/fontbox-2.0.6.jar lib/mail-1.
 5.0-b01.jar
Main-Class: com.rc.crawler.Main

